      *> Client record. Stored in data/clients.dat.
       01  CLIENT-RECORD.
           05  CLI-ID            PIC X(10).
           05  CLI-NAME          PIC X(50).
           05  CLI-ADDRESS       PIC X(80).
           05  CLI-ZIP           PIC X(10).
           05  CLI-CITY          PIC X(40).
           05  CLI-COUNTRY       PIC X(30).
           05  CLI-SIRET         PIC X(17).
           05  CLI-EMAIL         PIC X(60).
           05  CLI-PHONE         PIC X(20).
           05  CLI-CREATED       PIC X(10).
           05  CLI-DELETED       PIC X.
